<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML avec fichier CSS externe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Titre</h1>
        <section>
            <h2>Titre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aliquid architecto delectus distinctio dolore earum fugit illum, incidunt inventore minima officia officiis placeat reiciendis soluta tempore veritatis voluptatum? Illum, nobis!</p>
        </section>
        <section>
            <h2>Titre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquam dolor ducimus enim exercitationem expedita modi molestias, quam quo, repellat, saepe sint. Autem ea facere harum, laudantium officiis perferendis!</p>
        </section>
    </main>
</body>
</html>